<!doctype html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Dashboard Orders</title>
    <link href="bootstrap.css" rel="stylesheet">
    <link href="dashboard.css" rel="stylesheet">


    <style>
        .btn-group {
            white-space: nowrap;
        }
        .btn-group .btn {
            float: none;
            display: inline-block;
        }
        .btn + .dropdown-toggle {
            margin-left: -4px;
        }

        @media screen and (max-width: 1400px) {
            .table-responsive {
                border: 1px solid #ddd;
                margin-bottom: 15px;
                overflow-x: auto;
                overflow-y: hidden;
                width: 100%;
            }
            .table-responsive > .table {
                margin-bottom: 0;
            }
            .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
                white-space: nowrap;
            }

        }
    </style>

</head>
<body>

<div th:insert="Fragments :: navbar">...</div>


<div class="container-fluid">
    <div class="row">


        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Orderdetaljer</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                    <div class="btn-group mr-2">
                        <button id="btn-export" class="btn btn-sm btn-outline-secondary">Exportera till Excel</button>
                    </div>
                </div>
            </div>
            <h1>Order</h1>
            <ul th:each="order : ${Orders.getV_dashboard_Order()}">
                <li th:text="${order.id}"/>
                <li th:text="${order.creationdate}"/>
                <li th:text="${order.additionaltext}"/>
                <li th:text="${order.allergy}"/>
                <li th:text="${order.deliveryaddress}"/>
                <li th:text="${order.deliveryaddresspostalcode}"/>
                <li th:text="${order.deliveryaddresspostaltown}"/>
                <li th:text="${order.invoiceaddress}"/>
                <li th:text="${order.invoiceaddresspostalcode}"/>
                <li th:text="${order.invoiceaddresspostaltown}"/>
                <li th:text="${order.PaymentMethod}"/>
                <li th:text="${order.Customer}"/>
                <li th:text="${order.OrderStatus}"/>
            </ul>
                <h1>Kund</h1>
            <ul th:each="customer : ${Orders.getCustomer()}">
                <li th:text="${customer.id}"/>
                <li th:text="${customer.orgnr}"/>
                <li th:text="${customer.companyname}"/>
                <li th:text="${customer.contactperson}"/>
                <li th:text="${customer.mail}"/>
            </ul>
            <h1>Orderlines</h1>

            <ul th:each="order : ${Orders.getOrderbagList()}">
                    <li th:text="${order.getOrderbag().getBag()}"/>
            <ul th:each="order2 : ${order.getOrderbagproductsList()}">
                    <li th:text="${order2.getProductCategory() + ': ' + order2.getProduct()}"/>
            </ul>
            <!--<ul th:each="order : ${Orders.getOrderbagList()}">-->
                    <!--<li th:text="${order}"/>-->
                    <!--<li th:text="${order.getOrderbag.getBag}"/>-->
            </ul>
        </main>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="jquery-3.3.1.slim.min.js"></script>
<script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
<script src="popper.min.js"></script>
<script src="bootstrap.min.js"></script>
<script src="feather.min.js"></script>
<script>
    $(document).ready(function(){
        var table = $('#orders').DataTable();

        $('#btn-export').on('click', function(){
            $('<table>').append(table.$('tr').clone()).table2excel({
                exclude: ".excludeThisClass",
                name: "Worksheet Name",
                filename: "SomeFile" //do not include extension
            });
        });
    })
</script>
<script src="jquery.table2excel.js"></script>
<script src="jquery.dataTables.min.js"></script>
<script>
    feather.replace()
</script>
<script>
    $("#navOrderDetails").addClass("active");
</script>

<script>
    $("#orders tr").click(function() {
        window.location = $(this).find('td:eq(1)').attr("href");
    });
</script>



</body>
</html>